XamarinFormsEssentialsTest/XamarinFormsEssentialsTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormsSensorTest.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--<ContentPage.BindingContext>
        <local:MainPage/>
    </ContentPage.BindingContext>-->
    <ScrollView>
        <StackLayout x:Name="stacklayout" BackgroundColor="{Binding BackgroundColor}">
            <!--  Place new controls here  -->
            <Label
                x:Name="label1"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label2"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="button3"
                Clicked="Button3_OnClicked"
                Text="App Info" />
            <Label
                x:Name="label3"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label4"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label5"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label6"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label7"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label8"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="button1"
                Clicked="Button1_OnClicked"
                Text="Send Email" />
            <Button
                x:Name="button2"
                Clicked="Button2_OnClicked"
                Text="FlashLight" />
            <Label
                x:Name="label9"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label10"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label11"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label12"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="label13"
                Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="button4"
                Clicked="Button4_OnClicked"
                Text="Open Map" />
            <Button
                x:Name="button5"
                Clicked="Button5_OnClicked"
                Text="Open Map Navigate To" />
            <Button
                x:Name="button6"
                Clicked="Button6_OnClicked"
                Text="Vibrate Default" />
            <Button
                x:Name="button7"
                Clicked="Button7_OnClicked"
                Text="Vibrate 2sec" />
            <Label
                x:Name="label14"
                BackgroundColor="{Binding BackgroundColor}"
                Text="Shake for change color."
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
